{
  "name": "polysticky",
  "description": "A position sticky polyfill that doesn't suck.",
  "version": "0.0.3",
  "main": "dist/polysticky.js",
  "author": {
    "name": "Julian Xhokaxhiu",
    "email": "",
    "url": "https://julianxhokaxhiu.com/"
  },
  "license": "MIT",
  "scripts": {
    "prepublish": "webpack",
    "serve": "webpack-dev-server"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "~2.9.5"
  }
}
